{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red241\green241\blue241;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c95686\c95686\c95686;}
\margl1440\margr1440\vieww16860\viewh20160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
1. February 11, 2024, at the start of Transcordilleras, completely unaware of what it takes to traverse the Andes mountains in 7 days. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 2. This is the sunset I saw before riding into Charala, not knowing what new adventure awaited. \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
3. Charal\'e1, Santander\'a0 is a quiet town nestled in Colombia's eastern Andes mountains. \
known for its rich coffee and a spirit of resilience that lingers in the land and its people. \
\
4. So much coffee being traded in the town square, I had never seen a calculator that\'92s also scale\
\
5. Oscar and his family with a recent harvest on his farm Bellavista \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 6. Bellavista, sits at 1,900 meters above sea level, where Oscar works a few hectares of land with his family and neighbors, pooling coffee and banana harvests to sell in town.\
7. I was lucky enough to see the flowering of the coffee plant, which lasts only a few days, the flowers then wither and fall off after pollination before cherries begin to grow \
8. After visiting Oscar, I rode back to Bogot\'e1 at my own pace, stopping to take in the views. This is in Villa de Leyva!\
9. In March 2025 (a full harvest and half later, and a year after my visit to Bellavista), I shipped a small amount form Oscar\'92s farm to my apartment in Brooklyn.\
\
10. The coffee came with it\'92s parchment on! Which is rare and there is virtually no equipment to hull coffee in the US so we had to do it all by hand, what an experience! \
 \
11 I found an amazing community based roaster in Queens called Multimodal that supports smaller roasters and enthusiasts with the resources to make a great cup\
12. After a small roast I was able to sell about 20 bags to friends and family. \
13. Than branding is as minimalist as possible to focus on the coffee itself and its origin while being as transparent as possible \
14. The first packages being sent out to friends in all corners of the country. LA, SF, Seattle, Atlanta, and Miami \
15. For orders in NY I hand delivered on my bike, completing a full circle!\
\
\
\cb1 \

\fs20 \
\
\
\
\cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
 \
\
}