{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red241\green241\blue241;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c95686\c95686\c95686;}
\margl1440\margr1440\vieww16860\viewh20160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \cb2 \expnd0\expndtw0\kerning0
1. Me at the start on Transcordilleras, completely unaware of what it takes to traverse the Andes mountains in 7 days. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 2. This is the sunset I saw before riding into Charala, not knowing what new adventure awaited. \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
3. Charal\'e1, Santander\'a0 is a quiet town nestled in Colombia's eastern Andes mountains. \
known for its quiet strength, rich coffee, and a spirit of resilience that lingers in the land and its people. \
\
4. This was in the town square, locals trading coffee \
\
5. Oscar and his family with a recent harvest on his farm Bellavista \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 6. Bellavista, sits at 1,900 meters above sea level. He works a few hectares with his family and neighbors, pooling coffee and banana harvests to sell in town.\
7. I was lucky enough to see the flowering of the coffee plant, the flowers wither and fall after pollination in a few days and then the cherries begin to grow \
8. After the tour I spent the day at the pool and on I rode back to Bogot\'e1 at my own pace, stopping to take in the views. Stopped in R\'e1quira, Colombia\'92s ceramics capital, and Villa de Leyva. A stop at my cousin\'92s in Ch\'eda and 500km later I was back to Bogot\'e1. \
9. A full harvest and half later, in March 2025 I figured out a way to import a small amount form Oscar\'92s farm. \
10 I found an amazing community based roaster in Queens called Multimodal that supports smaller roasters and enthusiasts with the resources to make a great cup\
11. After a small roast I was able to sell about 20 bags to friends and family. \
12. Than branding is as minimalist as possible to focus on the coffee itself and its origin while being as transparent as possible \
13. The first packages being sent out to friends in all corners of the country. LA, SF, Seattle, Atlanta, and Miami \
14. For orders in NY I hand delivered on my bike! \
\
\
\cb1 \
\
\
\
\
\cb3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
 \
\
}