{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green24\blue24;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PROJECT NAME
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Alchemia Projects Wheelofodyssey
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 PROJECT DESCRIPTION
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 RFID and button integration across five event stations, ensuring compatibility with TouchDesigner and backend systems. Captures guest ID/name per tap, links to RSVP data, Flappy Bird stations (with leaderboard), develops Flappy Bird-style game using client-provided assets, and provides shop/on-site setup and testing.
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 LOCATION
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf3 \cb4 \strokec3 Lume Studios\cb1 \uc0\u8232 \cb4 393 Broadway, New York, NY 10013
\f1\fs24 \cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 SCHEDULE
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Aug 18 \'96 Development starts
\f1\fs24 \

\f2\fs29\fsmilli14667 Aug 28 \'96 Prototypes\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 Sept 3 \'96 Client demo\uc0\u8232 Sept 8 - 95% Done
\f1\fs24 \

\f2\fs29\fsmilli14667 Sept 10\'9611 \'96 Load-in & testing
\f1\fs24 \

\f2\fs29\fsmilli14667 Sept 12 \'96 VIP event + media tours
\f1\fs24 \

\f2\fs29\fsmilli14667 Sept 13\'9614 \'96 Public pop-up / Show live
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 SERVICES
\f1\b0\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 Hardware Integration
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install/program 5 RFID readers (2 check-in, Mango, Bahama, Flappy).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Integrate 4 buttons: 3 for Bahama Quiz, 1 for Flappy Bird game.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 Backend & TD Integration
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Link RFID/button data to TouchDesigner visuals and backend database.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure accurate leaderboard tracking and RSVP linking.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 Game Development
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build Flappy Bird-style game using client-provided design assets.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Integrate RFID tap for player identification and leaderboard recording.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 3. Flow
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Guest taps RFID or presses station button.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reader logs ID/name, links to RSVP record.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bahama Quiz uses RFID + buttons for answers; Flappy Bird uses RFID + button for gameplay and leaderboard entry.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Game events and quiz completions pass data to TouchDesigner and backend.\uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 4. Tech Info
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RFID:
\f2\b0  Hardware + middleware setup.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Buttons:
\f2\b0  Integrated via microcontrollers.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flappy Bird Game:
\f2\b0  Custom-developed, linked to RFID leaderboard, uses client assets.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Testing:
\f2\b0  Shop validation before load-in.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Onsite:
\f2\b0  Sept 10 load-in + event support.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\
\
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 \strokec2 EXHIBIT A
\f1\b0\fs24 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 STATEMENT OF WORK
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 PROJECT NAME
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Alchemia Projects Wheelofodyssey
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 PROJECT DESCRIPTION
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 The Contractor will develop TouchDesigner systems for the Mango and Bahama stations, integrating hardware, visuals, and backend workflows for photo capture and SMS delivery. He will also support projection mapping and provide onsite creative technology assistance during load-in and event days.
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 LOCATION
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf3 \cb4 \strokec3 Lume Studios\cb1 \uc0\u8232 \cb4 393 Broadway, New York, NY 10013
\f1\fs24 \cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 SCHEDULE
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Aug 18 \'96 Development starts
\f1\fs24 \

\f2\fs29\fsmilli14667 Aug 28 \'96 Prototype\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 Sept 3 \'96 Client demo\uc0\u8232 Sept 8 - 95% Done
\f1\fs24 \

\f2\fs29\fsmilli14667 Sept 10\'9611 \'96 Load-in & testing
\f1\fs24 \

\f2\fs29\fsmilli14667 Sept 12 \'96 VIP event + media tours
\f1\fs24 \

\f2\fs29\fsmilli14667 Sept 13\'9614 \'96 Public pop-up / Show live
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 SERVICES
\f1\b0\fs24 \
\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 Mango Station
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Integrate thermal camera with TouchDesigner and floor-responsive visuals.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trigger \'93heat\'94 animation on hand raise (saturation/particles).\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RFID tap \uc0\u8594  countdown \u8594  photo capture.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Display photo with thank-you message.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save watermarked photo to S3 for SMS delivery.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 \strokec2 Bahama Station
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RFID tap \uc0\u8594  3-question personality quiz.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generate unique AI image prompt via Replicate.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Countdown \uc0\u8594  photo capture \u8594  loading state \u8594  display final image.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Watermark photo, save to S3 for SMS delivery, and to local hot folder for printing.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 \strokec2 Additional Support
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f2\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Projection mapping integration at the venue.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Onsite creative tech troubleshooting and adjustments.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 \strokec2 Deliverables
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f2\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fully functional Mango and Bahama TouchDesigner files.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Integrated hardware (RFID, thermal camera, quiz buttons) with visuals.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photo capture, watermarking, and S3 upload workflows.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calibrated projection mapping content.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Onsite tech support during load-in and event.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 \strokec2 Timeline
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f2\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Development: Before load-in.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Load-in & Onsite Support: Sept 10 and event days.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \strokec2 STATEMENT OF WORK
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 PROJECT NAME
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Alchemia Projects Wheelofodyssey
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 PROJECT DESCRIPTION
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 An AR experience in 8th Wall embedded in the event microsite. Users place, scale, and rotate a 3D object, trigger one of five random animations, then complete an RSVP form linked to the backend for check-in, content delivery, and analytics.
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 LOCATION
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf3 \cb4 \strokec3 Lume Studios\cb1 \uc0\u8232 \cb4 393 Broadway, New York, NY 10013
\f1\fs24 \cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 SCHEDULE
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Aug 18 \'96 Development starts
\f1\fs24 \

\f2\fs29\fsmilli14667 Aug 22 \'96 Prototype\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 Aug 26 \'96 Client demo\uc0\u8232 Sept 3 - LIVE
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 SERVICES
\f1\b0\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \strokec2 Core Structure
\f1\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f2\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AR Experience\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tap-to-place, scale/rotate object.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tap-to-play triggers random animation.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All results lead to RSVP form (Name*, Email*, Phone*)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Backend Integration\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Form data sent to microsite backend (Node.js / Express / MongoDB).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data stored for check-in and SMS delivery.\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 Flow
\f1\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f2\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scan event QR \uc0\u8594  microsite with AR.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Place object, trigger animation.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Show RSVP form \uc0\u8594  submit \u8594  backend validates/stores.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Display thank-you message; backend triggers RSVP/content workflows.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deliverables\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Functional AR module in 8th Wall with random animation logic.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Integrated RSVP flow connected to BV Studios\'92 backend.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tested AR performance and compatibility across devices.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deployment-ready AR component for microsite.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 PROJECT NAME
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Alchemia Projects Wheelofodyssey
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 PROJECT DESCRIPTION
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 A digital campaign microsite integrating an Augmented Reality (AR) experience with a gamified registration flow, admin management dashboard, and backend API. The platform will handle both winner and non-winner user paths, capture registration data, and provide campaign analytics.
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 LOCATION
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf3 \cb4 \strokec3 Lume Studios\cb1 \uc0\u8232 \cb4 393 Broadway, New York, NY 10013
\f1\fs24 \cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 SCHEDULE
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Aug 18 \'96 Development starts
\f1\fs24 \

\f2\fs29\fsmilli14667 Aug 29 \'96 Demo\'a0
\f1\fs24 \

\f2\fs29\fsmilli14667 Sept 3 \'96 Launch
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 SERVICES
\f1\b0\fs24 \

\f0\b\fs29\fsmilli14667 Public Pages:
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Home Page: Embedded AR component that listens for the roulette completion event and returns user result (winner/non-winner).
\f1\fs24 \

\f2\fs29\fsmilli14667 Registration Forms:
\f1\fs24 \

\f2\fs29\fsmilli14667 Winner Path: Name*, Email*, Phone*, RFID Card Code*
\f1\fs24 \

\f2\fs29\fsmilli14667 Non-Winner Path: Name*, Email*, Phone*
\f1\fs24 \

\f2\fs29\fsmilli14667 Validations to prevent duplicate email registrations or reused RFID codes. Note: still to confirm if the RFID code input will be in the form.
\f1\fs24 \

\f2\fs29\fsmilli14667 Thank You Page: Displays shop code, \'93Shop\'94 button (external link), and \'93Play Again\'94 button. Confirmation email sent to the user.
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 Admin Dashboard
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Login: Secure login for administrators.
\f1\fs24 \

\f2\fs29\fsmilli14667 Dashboard: List of registration records with filters (Email, Name, RFID Card Code).
\f1\fs24 \

\f2\fs29\fsmilli14667 User Add/Edit functionality.
\f1\fs24 \

\f2\fs29\fsmilli14667 CSV export of registration data.
\f1\fs24 \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 Backend API
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Registration endpoint.
\f1\fs24 \

\f2\fs29\fsmilli14667 Admin operations endpoint.
\f1\fs24 \

\f2\fs29\fsmilli14667 SMS sending endpoint.
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 3. Registration Flow
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 User scans one of two QR codes (Winner / Non-Winner).
\f1\fs24 \

\f2\fs29\fsmilli14667 Redirected to the AR experience page.
\f1\fs24 \

\f2\fs29\fsmilli14667 AR component triggers end event with result data.
\f1\fs24 \

\f2\fs29\fsmilli14667 Display relevant registration form.
\f1\fs24 \

\f2\fs29\fsmilli14667 Validate inputs \uc0\u8594  Save to database \u8594  Display Thank You page \u8594  Send confirmation email.
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 4. Tech info
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Frontend: Reactjs/Nextjs, ui shadcn/tailwind css, Typescript/JS, Responsive UI.
\f1\fs24 \

\f2\fs29\fsmilli14667 Backend: Nodejs / ExpressJs, MongoDB.
\f1\fs24 \

\f2\fs29\fsmilli14667 Cloud Platform TBD (AWS,\'a0 Azure,\'a0 DigitalOcean)
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 5. Project Timeline
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Date Range Milestone
\f1\fs24 \

\f2\fs29\fsmilli14667 Aug 14 Development starts
\f1\fs24 \

\f2\fs29\fsmilli14667 Aug 18\'9622 Receive final design
\f1\fs24 \

\f2\fs29\fsmilli14667 Aug 25\'9629 Server setup & demo environment,\'a0 SMS and Email Service info.
\f1\fs24 \

\f2\fs29\fsmilli14667 Aug 29 Demo
\f1\fs24 \

\f2\fs29\fsmilli14667 Sept 3 Live deployment
\f1\fs24 \

\f2\fs29\fsmilli14667 TBD Registration close date
\f1\fs24 \

\f2\fs29\fsmilli14667 TBD Campaign end date
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 5. Open Questions
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Integration method for AR component (JavaScript snippet or site embed).
\f1\fs24 \

\f2\fs29\fsmilli14667 Registration availability period and event date.
\f1\fs24 \

\f2\fs29\fsmilli14667 Inclusion of legal links (Privacy Policy, Terms of Use) in the microsite.
\f1\fs24 \
}